
T0A20 000:015 SEGGER J-Link V4.68a Log File (0001ms, 0016ms total)
T0A20 000:015 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0016ms total)
T0A20 000:015 Logging started @ 2016-01-04 21:55 (0001ms, 0016ms total)
T0A20 000:016 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T0A20 000:016 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0008ms, 0024ms total)
T0A20 000:024 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T0A20 000:024 JLINK_ExecCommand("ProjectFile = "C:\Users\Inés\Documents\Inés\Universidad\2015-2016\SED\Robot\Johnny5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0024ms total)
T0A20 000:029 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0025ms total)
T0A20 000:030 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0025ms total)
T0A20 000:030 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0025ms total)
T0A20 000:030 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0025ms total)
T0A20 000:030 JLINK_GetFirmwareString(...) (0000ms, 0025ms total)
T0A20 000:031 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0025ms total)
T0A20 000:031 JLINK_GetCompileDateTime() (0000ms, 0025ms total)
T0A20 000:032 JLINK_GetFirmwareString(...) (0000ms, 0025ms total)
T0A20 000:032 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0025ms total)
T0A20 000:033 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0025ms total)
T0A20 000:033 JLINK_SetSpeed(10000) (0000ms, 0025ms total)
T0A20 000:033 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0003ms, 0028ms total)
T0A20 001:575 JLINK_Close() (0005ms, 0033ms total)
T0A20 001:581 JLINK_Close() (0000ms, 0033ms total)
T0A20 001:581 JLINK_Close() (0000ms, 0033ms total)
