
T106C 000:019 SEGGER J-Link V4.68a Log File (0001ms, 0020ms total)
T106C 000:019 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0020ms total)
T106C 000:019 Logging started @ 2016-01-05 21:17 (0001ms, 0020ms total)
T106C 000:020 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T106C 000:020 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0010ms, 0030ms total)
T106C 000:030 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T106C 000:030 JLINK_ExecCommand("ProjectFile = "C:\Users\Inés\Documents\Inés\Universidad\2015-2016\SED\Robot\Johnny5\JLinkSettings.ini"", ...)  returns 0x00 (0039ms, 0069ms total)
T106C 000:071 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0071ms total)
T106C 000:073 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0071ms total)
T106C 000:073 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0071ms total)
T106C 000:073 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0071ms total)
T106C 000:073 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T106C 000:075 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0071ms total)
T106C 000:075 JLINK_GetCompileDateTime() (0000ms, 0071ms total)
T106C 000:076 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T106C 000:077 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0071ms total)
T106C 000:078 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0072ms total)
T106C 000:079 JLINK_SetSpeed(10000) (0000ms, 0072ms total)
T106C 000:079 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0044ms, 0116ms total)
T106C 000:123 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0116ms total)
T106C 000:123 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0116ms total)
T106C 000:123 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0116ms total)
T106C 000:124 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2C8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0117ms total)
T106C 000:125 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0119ms total)
T106C 000:127 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0121ms total)
T106C 000:129 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0122ms total)
T106C 000:130 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0122ms total)
T106C 000:130 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running >0x218 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG>
 -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000178 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x06 JTAG> (0354ms, 0476ms total)
T106C 000:484 JLINK_Halt()  returns 0x00 (0000ms, 0476ms total)
T106C 000:484 JLINK_IsHalted() -- Unmirror addr 0x00000178  returns TRUE (0000ms, 0476ms total)
T106C 000:484 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0477ms total)
T106C 000:485 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG> -- Invalidate MA0 status  returns 0x00 (0002ms, 0479ms total)
T106C 000:487 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 0480ms total)
T106C 000:494 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0480ms total)
T106C 000:497 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0480ms total)
T106C 000:497 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0480ms total)
T106C 000:497 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0481ms total)
T106C 000:501 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0481ms total)
T106C 000:504 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0482ms total)
T106C 000:505 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0484ms total)
T106C 000:507 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0002ms, 0486ms total)
T106C 000:509 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0488ms total)
T106C 000:511 JLINK_Halt()  returns 0x00 (0000ms, 0488ms total)
T106C 000:511 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000178  returns TRUE (0001ms, 0489ms total)
T106C 000:517 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0012ms, 0500ms total)
T106C 000:529 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T106C 000:529 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0500ms total)
T106C 000:529 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0500ms total)
T106C 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T106C 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T106C 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T106C 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T106C 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T106C 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T106C 000:529 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0500ms total)
T106C 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T106C 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T106C 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T106C 000:529 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0500ms total)
T106C 000:529 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0500ms total)
T106C 000:529 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0500ms total)
T106C 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0501ms total)
T106C 000:530 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0501ms total)
T106C 000:530 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0501ms total)
T106C 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T106C 000:530 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0501ms total)
T106C 000:530 JLINK_Go() -- Invalidate MA0 status >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0024ms, 0525ms total)
T106C 000:554 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0536ms total)
T106C 000:565 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0525ms total)
T106C 000:565 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0525ms total)
T106C 000:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(R15, 0x100000D0)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T106C 000:566 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0525ms total)
T106C 000:566 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0535ms total)
T106C 000:576 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0536ms total)
T106C 000:644 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0536ms total)
T106C 000:647 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0536ms total)
T106C 000:650 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0536ms total)
T106C 000:653 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0536ms total)
T106C 000:656 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0536ms total)
T106C 000:659 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0536ms total)
T106C 000:662 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0536ms total)
T106C 000:665 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0536ms total)
T106C 000:668 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0536ms total)
T106C 000:671 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0536ms total)
T106C 000:674 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0536ms total)
T106C 000:677 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0536ms total)
T106C 000:680 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0546ms total)
T106C 000:691 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0535ms total)
T106C 000:691 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0535ms total)
T106C 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T106C 000:743 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0535ms total)
T106C 000:743 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0535ms total)
T106C 000:743 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0535ms total)
T106C 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T106C 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T106C 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T106C 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T106C 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T106C 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T106C 000:743 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0535ms total)
T106C 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T106C 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T106C 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T106C 000:743 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0535ms total)
T106C 000:743 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0535ms total)
T106C 000:743 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0001ms, 0536ms total)
T106C 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T106C 000:744 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0536ms total)
T106C 000:744 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0536ms total)
T106C 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T106C 000:744 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0536ms total)
T106C 000:744 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0014ms, 0550ms total)
T106C 000:758 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 0562ms total)
T106C 000:770 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0550ms total)
T106C 000:770 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0550ms total)
T106C 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T106C 000:776 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0011ms, 0561ms total)
T106C 000:787 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T106C 000:787 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0561ms total)
T106C 000:787 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0561ms total)
T106C 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T106C 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T106C 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T106C 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T106C 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T106C 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T106C 000:787 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0561ms total)
T106C 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T106C 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T106C 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T106C 000:788 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0562ms total)
T106C 000:788 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0562ms total)
T106C 000:788 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0562ms total)
T106C 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T106C 000:788 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0562ms total)
T106C 000:788 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0562ms total)
T106C 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T106C 000:788 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0562ms total)
T106C 000:788 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 0569ms total)
T106C 000:795 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 0581ms total)
T106C 000:807 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0569ms total)
T106C 000:807 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0569ms total)
T106C 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T106C 000:807 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  E8 02 00 10 79 01 00 00 81 01 00 00 83 01 00 00 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T106C 000:830 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0592ms total)
T106C 000:830 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0603ms total)
T106C 000:841 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0604ms total)
T106C 000:865 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 0615ms total)
T106C 000:877 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0603ms total)
T106C 000:877 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0603ms total)
T106C 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T106C 000:878 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  A1 FB 00 12 4F F4 00 40 00 E0 1B E0 4F F0 00 03 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0626ms total)
T106C 000:901 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T106C 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T106C 000:901 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0626ms total)
T106C 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T106C 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T106C 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T106C 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T106C 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T106C 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T106C 000:901 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0626ms total)
T106C 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T106C 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T106C 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T106C 000:901 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0626ms total)
T106C 000:901 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0626ms total)
T106C 000:901 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0626ms total)
T106C 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T106C 000:902 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0626ms total)
T106C 000:902 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0626ms total)
T106C 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T106C 000:902 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0626ms total)
T106C 000:902 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 0639ms total)
T106C 000:915 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0640ms total)
T106C 000:918 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0640ms total)
T106C 000:921 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0650ms total)
T106C 000:932 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0639ms total)
T106C 000:932 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
T106C 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T106C 000:933 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  8E 4B 00 F0 67 FE 06 46 00 22 8D 4B 01 F0 40 F9 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T106C 000:956 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0662ms total)
T106C 000:956 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0014ms, 0676ms total)
T106C 000:970 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0677ms total)
T106C 000:985 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0687ms total)
T106C 000:996 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0676ms total)
T106C 000:996 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0676ms total)
T106C 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T106C 000:998 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  FF F7 EE FD A8 48 00 68 A6 49 09 68 88 42 F3 D8 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0699ms total)
T106C 001:021 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0699ms total)
T106C 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0700ms total)
T106C 001:022 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0700ms total)
T106C 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T106C 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T106C 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T106C 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T106C 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T106C 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T106C 001:022 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0700ms total)
T106C 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T106C 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T106C 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T106C 001:022 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0700ms total)
T106C 001:022 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0700ms total)
T106C 001:022 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0700ms total)
T106C 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T106C 001:022 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0700ms total)
T106C 001:022 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0700ms total)
T106C 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T106C 001:022 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0700ms total)
T106C 001:022 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 0713ms total)
T106C 001:036 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0715ms total)
T106C 001:041 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0725ms total)
T106C 001:052 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0714ms total)
T106C 001:052 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0714ms total)
T106C 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T106C 001:053 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 E0 75 1A 65 45 05 D2 92 46 00 94 99 46 AC 46 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T106C 001:076 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0737ms total)
T106C 001:076 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0014ms, 0751ms total)
T106C 001:090 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0752ms total)
T106C 001:107 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 0763ms total)
T106C 001:119 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0751ms total)
T106C 001:119 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0751ms total)
T106C 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T106C 001:120 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  12 FA 0E F2 BD E8 10 40 58 BF 70 47 40 1C 38 BF ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T106C 001:143 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0774ms total)
T106C 001:143 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0014ms, 0788ms total)
T106C 001:157 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0789ms total)
T106C 001:173 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0799ms total)
T106C 001:184 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0788ms total)
T106C 001:184 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0788ms total)
T106C 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T106C 001:185 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  52 EA 50 52 32 FA 03 F0 70 47 09 42 0B D4 10 2B ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0811ms total)
T106C 001:208 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0811ms total)
T106C 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T106C 001:208 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0811ms total)
T106C 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T106C 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T106C 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T106C 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T106C 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T106C 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T106C 001:208 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0811ms total)
T106C 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T106C 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T106C 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T106C 001:208 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0811ms total)
T106C 001:208 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0811ms total)
T106C 001:208 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0811ms total)
T106C 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T106C 001:208 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0811ms total)
T106C 001:208 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0811ms total)
T106C 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T106C 001:209 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0811ms total)
T106C 001:209 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 0824ms total)
T106C 001:222 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0825ms total)
T106C 001:229 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0835ms total)
T106C 001:240 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0824ms total)
T106C 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0824ms total)
T106C 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T106C 001:242 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  80 F3 10 FA 03 F1 00 D1 10 BD E4 1A 17 3C 48 05 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0847ms total)
T106C 001:265 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0847ms total)
T106C 001:265 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0847ms total)
T106C 001:265 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0847ms total)
T106C 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T106C 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T106C 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T106C 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T106C 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T106C 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T106C 001:265 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0847ms total)
T106C 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T106C 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T106C 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T106C 001:265 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0847ms total)
T106C 001:265 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0847ms total)
T106C 001:265 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0847ms total)
T106C 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T106C 001:265 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0848ms total)
T106C 001:266 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0848ms total)
T106C 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T106C 001:266 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0848ms total)
T106C 001:266 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 0861ms total)
T106C 001:279 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0862ms total)
T106C 001:296 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0872ms total)
T106C 001:307 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0861ms total)
T106C 001:307 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0861ms total)
T106C 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T106C 001:307 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0861ms total)
T106C 001:307 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0861ms total)
T106C 001:307 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0861ms total)
T106C 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T106C 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T106C 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T106C 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T106C 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T106C 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T106C 001:307 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0861ms total)
T106C 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T106C 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T106C 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T106C 001:308 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0862ms total)
T106C 001:308 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0862ms total)
T106C 001:308 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0862ms total)
T106C 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T106C 001:308 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0862ms total)
T106C 001:308 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0862ms total)
T106C 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T106C 001:308 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0862ms total)
T106C 001:308 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 0875ms total)
T106C 001:321 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0886ms total)
T106C 001:332 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0875ms total)
T106C 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0875ms total)
T106C 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T106C 001:390 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0013ms, 0888ms total)
T106C 001:403 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T106C 001:403 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0888ms total)
T106C 001:403 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0888ms total)
T106C 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T106C 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T106C 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T106C 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T106C 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T106C 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T106C 001:403 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0888ms total)
T106C 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T106C 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T106C 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T106C 001:403 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0888ms total)
T106C 001:403 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0888ms total)
T106C 001:403 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0888ms total)
T106C 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T106C 001:403 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0889ms total)
T106C 001:404 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T106C 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T106C 001:404 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0889ms total)
T106C 001:404 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0897ms total)
T106C 001:412 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0908ms total)
T106C 001:423 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0897ms total)
T106C 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0897ms total)
T106C 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T106C 001:423 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0897ms total)
T106C 001:423 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T106C 001:424 JLINK_WriteReg(R2, 0x00001F74)  returns 0x00 (0000ms, 0898ms total)
T106C 001:424 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0898ms total)
T106C 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T106C 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T106C 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T106C 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T106C 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T106C 001:424 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0898ms total)
T106C 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T106C 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T106C 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T106C 001:424 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0898ms total)
T106C 001:424 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0898ms total)
T106C 001:424 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0898ms total)
T106C 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T106C 001:424 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0898ms total)
T106C 001:424 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0898ms total)
T106C 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T106C 001:424 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0898ms total)
T106C 001:424 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0910ms total)
T106C 001:436 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0912ms total)
T106C 001:453 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:456 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:459 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:462 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:465 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:468 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:473 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:476 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:479 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:482 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:496 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:499 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:502 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:507 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:510 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:513 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:516 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:519 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:522 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:525 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:528 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:531 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:534 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:537 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:540 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:543 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:546 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:549 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0911ms total)
T106C 001:552 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0921ms total)
T106C 001:563 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0910ms total)
T106C 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0910ms total)
T106C 001:563 JLINK_ReadReg(R0)  returns 0xC6F1841F (0000ms, 0910ms total)
T106C 001:565 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0910ms total)
T106C 001:565 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T106C 001:565 JLINK_WriteReg(R2, 0x00001F74)  returns 0x00 (0000ms, 0910ms total)
T106C 001:565 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0910ms total)
T106C 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T106C 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T106C 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T106C 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T106C 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T106C 001:565 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0910ms total)
T106C 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T106C 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T106C 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T106C 001:565 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 0911ms total)
T106C 001:566 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0911ms total)
T106C 001:566 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0911ms total)
T106C 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T106C 001:566 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0911ms total)
T106C 001:566 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0911ms total)
T106C 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T106C 001:566 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0911ms total)
T106C 001:566 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0921ms total)
T106C 001:576 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0932ms total)
T106C 001:587 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0921ms total)
T106C 001:587 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0921ms total)
T106C 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T106C 001:642 JLINK_Close() >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x78 JTAG> >0x08 JTAG> (0013ms, 0934ms total)
T106C 001:655 JLINK_Close() (0001ms, 0935ms total)
