
T2790 000:017 SEGGER J-Link V4.68a Log File (0001ms, 0018ms total)
T2790 000:017 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0018ms total)
T2790 000:017 Logging started @ 2016-01-03 15:36 (0001ms, 0018ms total)
T2790 000:018 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T2790 000:018 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0009ms, 0027ms total)
T2790 000:027 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T2790 000:027 JLINK_ExecCommand("ProjectFile = "C:\Users\Inés\Documents\Inés\Universidad\2015-2016\SED\Robot\Johny5\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0028ms total)
T2790 000:031 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0030ms total)
T2790 000:033 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0030ms total)
T2790 000:033 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0030ms total)
T2790 000:033 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0030ms total)
T2790 000:033 JLINK_GetFirmwareString(...) (0000ms, 0030ms total)
T2790 000:037 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0030ms total)
T2790 000:037 JLINK_GetCompileDateTime() (0000ms, 0030ms total)
T2790 000:038 JLINK_GetFirmwareString(...) (0000ms, 0030ms total)
T2790 000:039 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0030ms total)
T2790 000:043 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0030ms total)
T2790 000:043 JLINK_SetSpeed(10000) (0000ms, 0030ms total)
T2790 000:043 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0047ms, 0077ms total)
T2790 000:090 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0077ms total)
T2790 000:090 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0077ms total)
T2790 000:090 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0077ms total)
T2790 000:091 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2C8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0079ms total)
T2790 000:093 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0081ms total)
T2790 000:095 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0083ms total)
T2790 000:097 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0085ms total)
T2790 000:099 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0085ms total)
T2790 000:099 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running >0x218 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG>
 -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000168 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x06 JTAG> (0350ms, 0435ms total)
T2790 000:449 JLINK_Halt()  returns 0x00 (0000ms, 0435ms total)
T2790 000:449 JLINK_IsHalted() -- Unmirror addr 0x00000168  returns TRUE (0000ms, 0435ms total)
T2790 000:449 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0436ms total)
T2790 000:450 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG> -- Invalidate MA0 status  returns 0x00 (0001ms, 0437ms total)
T2790 000:451 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 0438ms total)
T2790 000:457 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0438ms total)
T2790 000:461 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0438ms total)
T2790 000:461 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0438ms total)
T2790 000:461 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0438ms total)
T2790 000:466 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0438ms total)
T2790 000:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0439ms total)
T2790 000:469 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0440ms total)
T2790 000:470 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0002ms, 0442ms total)
T2790 000:472 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0444ms total)
T2790 000:474 JLINK_Halt()  returns 0x00 (0000ms, 0444ms total)
T2790 000:474 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000168  returns TRUE (0001ms, 0445ms total)
T2790 000:482 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0011ms, 0455ms total)
T2790 000:493 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2790 000:493 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0455ms total)
T2790 000:493 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0455ms total)
T2790 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2790 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2790 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2790 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2790 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2790 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2790 000:493 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0455ms total)
T2790 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2790 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2790 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2790 000:493 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0455ms total)
T2790 000:493 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0455ms total)
T2790 000:493 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0455ms total)
T2790 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T2790 000:493 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0455ms total)
T2790 000:493 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0456ms total)
T2790 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2790 000:494 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0456ms total)
T2790 000:494 JLINK_Go() -- Invalidate MA0 status >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0024ms, 0480ms total)
T2790 000:518 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0491ms total)
T2790 000:529 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0480ms total)
T2790 000:529 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(R15, 0x100000D0)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2790 000:529 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0480ms total)
T2790 000:530 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0489ms total)
T2790 000:538 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0490ms total)
T2790 000:573 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0490ms total)
T2790 000:576 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0490ms total)
T2790 000:579 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0490ms total)
T2790 000:582 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0490ms total)
T2790 000:585 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0490ms total)
T2790 000:589 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0489ms total)
T2790 000:591 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0489ms total)
T2790 000:593 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0489ms total)
T2790 000:595 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0490ms total)
T2790 000:598 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0490ms total)
T2790 000:601 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0490ms total)
T2790 000:604 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0490ms total)
T2790 000:609 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0489ms total)
T2790 000:611 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0490ms total)
T2790 000:614 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0489ms total)
T2790 000:617 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0490ms total)
T2790 000:620 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0489ms total)
T2790 000:622 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0489ms total)
T2790 000:625 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0490ms total)
T2790 000:628 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0490ms total)
T2790 000:631 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0490ms total)
T2790 000:634 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0490ms total)
T2790 000:637 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0490ms total)
T2790 000:640 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0490ms total)
T2790 000:643 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0500ms total)
T2790 000:654 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0489ms total)
T2790 000:654 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0489ms total)
T2790 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T2790 000:706 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0489ms total)
T2790 000:706 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0489ms total)
T2790 000:706 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0489ms total)
T2790 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0490ms total)
T2790 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2790 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2790 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2790 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2790 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2790 000:707 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0490ms total)
T2790 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2790 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2790 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2790 000:707 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0490ms total)
T2790 000:707 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0490ms total)
T2790 000:707 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0490ms total)
T2790 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T2790 000:707 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0490ms total)
T2790 000:707 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0490ms total)
T2790 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2790 000:707 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0490ms total)
T2790 000:707 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 0503ms total)
T2790 000:720 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0514ms total)
T2790 000:731 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0503ms total)
T2790 000:731 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0503ms total)
T2790 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T2790 000:736 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0011ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2790 000:747 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0515ms total)
T2790 000:748 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0006ms, 0521ms total)
T2790 000:754 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 0533ms total)
T2790 000:766 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0521ms total)
T2790 000:766 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0521ms total)
T2790 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T2790 000:767 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  A8 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0543ms total)
T2790 000:789 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T2790 000:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T2790 000:790 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0544ms total)
T2790 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2790 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2790 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2790 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2790 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2790 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2790 000:790 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0544ms total)
T2790 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2790 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2790 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2790 000:790 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0544ms total)
T2790 000:790 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0544ms total)
T2790 000:790 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0544ms total)
T2790 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T2790 000:790 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0544ms total)
T2790 000:790 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0544ms total)
T2790 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2790 000:790 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0544ms total)
T2790 000:790 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0555ms total)
T2790 000:801 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0556ms total)
T2790 000:817 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0566ms total)
T2790 000:828 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0555ms total)
T2790 000:828 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0555ms total)
T2790 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T2790 000:829 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  A1 FB 00 12 4F F4 00 40 00 E0 1B E0 4F F0 00 03 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2790 000:851 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0578ms total)
T2790 000:852 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0590ms total)
T2790 000:864 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0590ms total)
T2790 000:879 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0600ms total)
T2790 000:889 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0590ms total)
T2790 000:889 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0591ms total)
T2790 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T2790 000:890 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  93 4B 00 F0 33 FE 04 46 00 F0 DA FC 82 46 88 48 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2790 000:913 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0614ms total)
T2790 000:913 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0014ms, 0628ms total)
T2790 000:927 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0629ms total)
T2790 000:945 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0639ms total)
T2790 000:956 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0628ms total)
T2790 000:956 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0628ms total)
T2790 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T2790 000:957 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  50 48 00 68 A0 42 D0 D9 FF F7 5F FF 70 BD 10 B5 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2790 000:980 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0651ms total)
T2790 000:980 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 0664ms total)
T2790 000:993 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0665ms total)
T2790 001:001 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0675ms total)
T2790 001:012 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0664ms total)
T2790 001:012 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0664ms total)
T2790 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2790 001:013 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  4F EA 06 66 47 EA 05 67 A6 F1 DE 46 B6 F1 80 5F ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0686ms total)
T2790 001:035 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T2790 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T2790 001:035 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 0687ms total)
T2790 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2790 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2790 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2790 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2790 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2790 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2790 001:036 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0687ms total)
T2790 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2790 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2790 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2790 001:036 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0687ms total)
T2790 001:036 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0687ms total)
T2790 001:036 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0687ms total)
T2790 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2790 001:036 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0687ms total)
T2790 001:036 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0687ms total)
T2790 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2790 001:036 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0687ms total)
T2790 001:036 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0014ms, 0701ms total)
T2790 001:050 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0702ms total)
T2790 001:060 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0712ms total)
T2790 001:071 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0701ms total)
T2790 001:071 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0701ms total)
T2790 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2790 001:072 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  4C EB D3 7C 04 E0 4F F0 08 0C 01 E0 4F EA D3 7C ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0724ms total)
T2790 001:095 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0724ms total)
T2790 001:095 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 0724ms total)
T2790 001:095 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0724ms total)
T2790 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2790 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2790 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2790 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2790 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2790 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2790 001:095 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0724ms total)
T2790 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2790 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2790 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2790 001:095 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0724ms total)
T2790 001:095 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0724ms total)
T2790 001:095 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0724ms total)
T2790 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2790 001:095 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0725ms total)
T2790 001:096 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0725ms total)
T2790 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2790 001:096 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0725ms total)
T2790 001:096 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0737ms total)
T2790 001:109 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0739ms total)
T2790 001:119 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0749ms total)
T2790 001:130 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0738ms total)
T2790 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0738ms total)
T2790 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2790 001:130 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T2790 001:130 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 0738ms total)
T2790 001:130 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0738ms total)
T2790 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2790 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2790 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2790 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2790 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2790 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2790 001:130 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0738ms total)
T2790 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2790 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2790 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2790 001:130 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0738ms total)
T2790 001:130 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0738ms total)
T2790 001:130 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0738ms total)
T2790 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T2790 001:130 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0738ms total)
T2790 001:130 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0739ms total)
T2790 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2790 001:131 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0739ms total)
T2790 001:131 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0751ms total)
T2790 001:143 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0762ms total)
T2790 001:154 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0751ms total)
T2790 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0751ms total)
T2790 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T2790 001:212 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0011ms, 0762ms total)
T2790 001:223 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2790 001:223 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0762ms total)
T2790 001:223 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T2790 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2790 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2790 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2790 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2790 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T2790 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2790 001:224 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0763ms total)
T2790 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2790 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2790 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2790 001:224 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0763ms total)
T2790 001:224 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0763ms total)
T2790 001:224 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0763ms total)
T2790 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T2790 001:224 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0763ms total)
T2790 001:224 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0763ms total)
T2790 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2790 001:224 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0763ms total)
T2790 001:224 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0771ms total)
T2790 001:232 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0782ms total)
T2790 001:243 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0771ms total)
T2790 001:243 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(R2, 0x000017D0)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2790 001:243 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0771ms total)
T2790 001:243 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0782ms total)
T2790 001:255 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0783ms total)
T2790 001:274 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0784ms total)
T2790 001:277 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0783ms total)
T2790 001:279 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0783ms total)
T2790 001:281 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0784ms total)
T2790 001:284 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0783ms total)
T2790 001:286 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0783ms total)
T2790 001:288 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0783ms total)
T2790 001:290 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0783ms total)
T2790 001:295 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0783ms total)
T2790 001:297 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0783ms total)
T2790 001:299 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0784ms total)
T2790 001:302 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0783ms total)
T2790 001:305 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0784ms total)
T2790 001:308 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0783ms total)
T2790 001:311 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0784ms total)
T2790 001:314 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0783ms total)
T2790 001:317 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0784ms total)
T2790 001:320 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0783ms total)
T2790 001:323 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0784ms total)
T2790 001:326 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0784ms total)
T2790 001:335 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0783ms total)
T2790 001:337 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0783ms total)
T2790 001:339 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0783ms total)
T2790 001:341 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0793ms total)
T2790 001:352 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0783ms total)
T2790 001:352 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0783ms total)
T2790 001:352 JLINK_ReadReg(R0)  returns 0xD94F15C4 (0000ms, 0783ms total)
T2790 001:353 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T2790 001:353 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2790 001:353 JLINK_WriteReg(R2, 0x000017D0)  returns 0x00 (0000ms, 0783ms total)
T2790 001:353 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0783ms total)
T2790 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2790 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2790 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2790 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T2790 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2790 001:354 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0784ms total)
T2790 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2790 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2790 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2790 001:354 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0784ms total)
T2790 001:354 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0784ms total)
T2790 001:354 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0784ms total)
T2790 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2790 001:354 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0784ms total)
T2790 001:354 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0784ms total)
T2790 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2790 001:354 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0784ms total)
T2790 001:354 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0793ms total)
T2790 001:363 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 0805ms total)
T2790 001:375 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0793ms total)
T2790 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0793ms total)
T2790 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T2790 001:429 JLINK_Close() >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x78 JTAG> >0x08 JTAG> (0012ms, 0805ms total)
T2790 001:442 JLINK_Close() (0000ms, 0805ms total)
