
T0EC8 000:016 SEGGER J-Link V4.68a Log File (0001ms, 0017ms total)
T0EC8 000:016 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0017ms total)
T0EC8 000:016 Logging started @ 2016-01-02 17:40 (0001ms, 0017ms total)
T0EC8 000:017 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T0EC8 000:017 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0009ms, 0026ms total)
T0EC8 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T0EC8 000:026 JLINK_ExecCommand("ProjectFile = "C:\Users\Inés\Documents\Inés\Universidad\2015-2016\SED\Robot\Johny5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0026ms total)
T0EC8 000:028 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0028ms total)
T0EC8 000:030 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0028ms total)
T0EC8 000:030 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0028ms total)
T0EC8 000:030 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0028ms total)
T0EC8 000:030 JLINK_GetFirmwareString(...) (0000ms, 0028ms total)
T0EC8 000:031 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0028ms total)
T0EC8 000:031 JLINK_GetCompileDateTime() (0000ms, 0028ms total)
T0EC8 000:031 JLINK_GetFirmwareString(...) (0000ms, 0028ms total)
T0EC8 000:032 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0028ms total)
T0EC8 000:033 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0028ms total)
T0EC8 000:033 JLINK_SetSpeed(10000) (0000ms, 0028ms total)
T0EC8 000:033 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0037ms, 0065ms total)
T0EC8 000:070 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0065ms total)
T0EC8 000:070 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0065ms total)
T0EC8 000:070 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0065ms total)
T0EC8 000:070 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2C8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0067ms total)
T0EC8 000:072 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0069ms total)
T0EC8 000:074 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0070ms total)
T0EC8 000:075 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0071ms total)
T0EC8 000:076 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0071ms total)
T0EC8 000:076 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running >0x218 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG>
 -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000168 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x06 JTAG> (0336ms, 0407ms total)
T0EC8 000:412 JLINK_Halt()  returns 0x00 (0000ms, 0407ms total)
T0EC8 000:412 JLINK_IsHalted() -- Unmirror addr 0x00000168  returns TRUE (0000ms, 0407ms total)
T0EC8 000:412 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0408ms total)
T0EC8 000:413 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG> -- Invalidate MA0 status  returns 0x00 (0001ms, 0409ms total)
T0EC8 000:414 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 0410ms total)
T0EC8 000:417 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0410ms total)
T0EC8 000:419 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0410ms total)
T0EC8 000:419 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0410ms total)
T0EC8 000:419 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0410ms total)
T0EC8 000:422 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0410ms total)
T0EC8 000:423 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0411ms total)
T0EC8 000:424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0412ms total)
T0EC8 000:425 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0002ms, 0414ms total)
T0EC8 000:427 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0415ms total)
T0EC8 000:428 JLINK_Halt()  returns 0x00 (0000ms, 0415ms total)
T0EC8 000:428 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000168  returns TRUE (0001ms, 0416ms total)
T0EC8 000:431 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0011ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EC8 000:442 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0427ms total)
T0EC8 000:443 JLINK_Go() -- Invalidate MA0 status >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0023ms, 0450ms total)
T0EC8 000:466 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0460ms total)
T0EC8 000:476 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0451ms total)
T0EC8 000:477 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(R15, 0x100000D0)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0451ms total)
T0EC8 000:477 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0459ms total)
T0EC8 000:485 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:505 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:507 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:509 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:511 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:513 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:515 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:517 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:519 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:521 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:523 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:525 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:527 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:534 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:536 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:538 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:540 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:542 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:544 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:546 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:548 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:550 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:552 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:554 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:556 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:558 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:560 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:562 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:564 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:566 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:568 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:570 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:572 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:574 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:576 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:578 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:580 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:582 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:584 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:586 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:588 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0459ms total)
T0EC8 000:590 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0469ms total)
T0EC8 000:600 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0459ms total)
T0EC8 000:600 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0459ms total)
T0EC8 000:653 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0470ms total)
T0EC8 000:664 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0481ms total)
T0EC8 000:675 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0470ms total)
T0EC8 000:675 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0470ms total)
T0EC8 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T0EC8 000:677 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0012ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0482ms total)
T0EC8 000:689 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0006ms, 0488ms total)
T0EC8 000:695 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0499ms total)
T0EC8 000:706 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0488ms total)
T0EC8 000:706 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0488ms total)
T0EC8 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T0EC8 000:706 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  98 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0510ms total)
T0EC8 000:728 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0EC8 000:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T0EC8 000:728 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0510ms total)
T0EC8 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0EC8 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0EC8 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T0EC8 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0EC8 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0EC8 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0EC8 000:729 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0511ms total)
T0EC8 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0EC8 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0EC8 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0EC8 000:729 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0511ms total)
T0EC8 000:729 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0511ms total)
T0EC8 000:729 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0511ms total)
T0EC8 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T0EC8 000:729 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0511ms total)
T0EC8 000:729 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0511ms total)
T0EC8 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0EC8 000:729 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0511ms total)
T0EC8 000:729 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0520ms total)
T0EC8 000:738 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0521ms total)
T0EC8 000:746 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0531ms total)
T0EC8 000:757 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0520ms total)
T0EC8 000:757 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0520ms total)
T0EC8 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T0EC8 000:758 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  A1 FB 00 12 4F F4 00 40 00 E0 1B E0 4F F0 00 03 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0542ms total)
T0EC8 000:780 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T0EC8 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T0EC8 000:780 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0542ms total)
T0EC8 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0EC8 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0EC8 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0EC8 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0EC8 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0EC8 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0EC8 000:780 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0542ms total)
T0EC8 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0EC8 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0EC8 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0EC8 000:780 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 0543ms total)
T0EC8 000:781 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0543ms total)
T0EC8 000:781 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0543ms total)
T0EC8 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T0EC8 000:781 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0543ms total)
T0EC8 000:781 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0543ms total)
T0EC8 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0EC8 000:781 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0543ms total)
T0EC8 000:781 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0553ms total)
T0EC8 000:792 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0554ms total)
T0EC8 000:797 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0564ms total)
T0EC8 000:807 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0554ms total)
T0EC8 000:807 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0554ms total)
T0EC8 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T0EC8 000:808 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  08 46 C0 F8 48 A0 00 6D 40 F0 70 00 08 65 BD E8 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0577ms total)
T0EC8 000:830 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0577ms total)
T0EC8 000:831 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0588ms total)
T0EC8 000:842 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0589ms total)
T0EC8 000:849 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0598ms total)
T0EC8 000:859 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0588ms total)
T0EC8 000:859 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0589ms total)
T0EC8 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T0EC8 000:861 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  03 EB 82 02 C2 F8 00 11 70 47 00 00 18 00 00 10 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0612ms total)
T0EC8 000:884 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0623ms total)
T0EC8 000:895 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0624ms total)
T0EC8 000:901 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0633ms total)
T0EC8 000:911 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0623ms total)
T0EC8 000:911 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0623ms total)
T0EC8 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T0EC8 000:912 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  21 49 70 47 FF FD FB F9 F7 F5 F4 F2 F0 EE ED EB ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0645ms total)
T0EC8 000:934 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T0EC8 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T0EC8 000:934 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0645ms total)
T0EC8 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0EC8 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0EC8 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0EC8 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0EC8 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0EC8 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0EC8 000:934 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0645ms total)
T0EC8 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T0EC8 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0EC8 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0EC8 000:935 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0646ms total)
T0EC8 000:935 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0646ms total)
T0EC8 000:935 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0646ms total)
T0EC8 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T0EC8 000:935 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0646ms total)
T0EC8 000:935 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0646ms total)
T0EC8 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0EC8 000:935 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0646ms total)
T0EC8 000:935 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0657ms total)
T0EC8 000:946 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0658ms total)
T0EC8 000:950 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0657ms total)
T0EC8 000:952 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0667ms total)
T0EC8 000:962 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0657ms total)
T0EC8 000:962 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0657ms total)
T0EC8 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T0EC8 000:963 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  4F F0 01 0E 4E EA 42 02 AC F1 20 0C DC F1 1E 0E ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC8 000:986 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0680ms total)
T0EC8 000:986 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0691ms total)
T0EC8 000:997 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0692ms total)
T0EC8 001:002 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0691ms total)
T0EC8 001:005 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0701ms total)
T0EC8 001:015 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0691ms total)
T0EC8 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0691ms total)
T0EC8 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T0EC8 001:015 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T0EC8 001:015 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0691ms total)
T0EC8 001:015 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0691ms total)
T0EC8 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0EC8 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0EC8 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0EC8 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T0EC8 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0EC8 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0EC8 001:016 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0692ms total)
T0EC8 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0EC8 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0EC8 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0EC8 001:016 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0692ms total)
T0EC8 001:016 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0692ms total)
T0EC8 001:016 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0692ms total)
T0EC8 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0EC8 001:016 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0692ms total)
T0EC8 001:016 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0692ms total)
T0EC8 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0EC8 001:016 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0692ms total)
T0EC8 001:016 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0703ms total)
T0EC8 001:027 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0713ms total)
T0EC8 001:037 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0703ms total)
T0EC8 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0703ms total)
T0EC8 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0704ms total)
T0EC8 001:091 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0011ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0EC8 001:102 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0716ms total)
T0EC8 001:103 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 0723ms total)
T0EC8 001:110 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0734ms total)
T0EC8 001:121 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(R2, 0x00001668)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0EC8 001:121 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0723ms total)
T0EC8 001:121 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0733ms total)
T0EC8 001:131 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0734ms total)
T0EC8 001:138 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:140 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:143 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:145 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:147 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:149 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:151 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:153 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:155 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:157 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:159 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:161 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:163 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:165 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:167 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:169 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:171 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:173 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:175 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:177 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:179 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:181 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:183 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:189 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:191 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:193 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:195 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:197 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:199 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:201 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:203 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:205 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:207 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:209 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:211 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0733ms total)
T0EC8 001:213 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0743ms total)
T0EC8 001:223 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0733ms total)
T0EC8 001:223 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:223 JLINK_ReadReg(R0)  returns 0x4D2B0D02 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(R2, 0x00001668)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0EC8 001:224 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0734ms total)
T0EC8 001:225 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0742ms total)
T0EC8 001:233 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0753ms total)
T0EC8 001:244 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0742ms total)
T0EC8 001:244 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0742ms total)
T0EC8 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0EC8 001:296 JLINK_Close() >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x78 JTAG> >0x08 JTAG> (0009ms, 0751ms total)
T0EC8 001:306 JLINK_Close() (0000ms, 0752ms total)
