
T0A20 000:074 SEGGER J-Link V4.68a Log File (0014ms, 0087ms total)
T0A20 000:074 DLL Compiled: Apr 12 2013 13:26:50 (0014ms, 0087ms total)
T0A20 000:074 Logging started @ 2016-01-05 00:28 (0014ms, 0087ms total)
T0A20 000:088 JLINK_SetWarnOutHandler(...) (0000ms, 0087ms total)
T0A20 000:088 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0099ms total)
T0A20 000:100 JLINK_SetErrorOutHandler(...) (0000ms, 0099ms total)
T0A20 000:100 JLINK_ExecCommand("ProjectFile = "C:\Users\Inés\Documents\Inés\Universidad\2015-2016\SED\Robot\Johnny5\JLinkSettings.ini"", ...)  returns 0x00 (0025ms, 0124ms total)
T0A20 000:128 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0004ms, 0128ms total)
T0A20 000:132 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0128ms total)
T0A20 000:132 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0128ms total)
T0A20 000:132 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0128ms total)
T0A20 000:132 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T0A20 000:137 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0128ms total)
T0A20 000:137 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T0A20 000:138 JLINK_GetFirmwareString(...) (0001ms, 0129ms total)
T0A20 000:168 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0129ms total)
T0A20 000:173 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0129ms total)
T0A20 000:173 JLINK_SetSpeed(10000) (0000ms, 0129ms total)
T0A20 000:174 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0050ms, 0179ms total)
T0A20 000:224 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0179ms total)
T0A20 000:224 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0179ms total)
T0A20 000:224 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0180ms total)
T0A20 000:226 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2C8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0181ms total)
T0A20 000:227 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0184ms total)
T0A20 000:230 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0186ms total)
T0A20 000:232 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0187ms total)
T0A20 000:233 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0187ms total)
T0A20 000:233 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running >0x218 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG>
 -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000178 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x06 JTAG> (0366ms, 0553ms total)
T0A20 000:599 JLINK_Halt()  returns 0x00 (0000ms, 0553ms total)
T0A20 000:599 JLINK_IsHalted() -- Unmirror addr 0x00000178  returns TRUE (0001ms, 0554ms total)
T0A20 000:600 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0554ms total)
T0A20 000:601 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG> -- Invalidate MA0 status  returns 0x00 (0001ms, 0555ms total)
T0A20 000:602 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 0556ms total)
T0A20 000:609 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0556ms total)
T0A20 000:613 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0556ms total)
T0A20 000:613 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0556ms total)
T0A20 000:613 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0556ms total)
T0A20 000:617 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0556ms total)
T0A20 000:619 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0557ms total)
T0A20 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0559ms total)
T0A20 000:622 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0001ms, 0560ms total)
T0A20 000:623 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0563ms total)
T0A20 000:626 JLINK_Halt()  returns 0x00 (0000ms, 0563ms total)
T0A20 000:626 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000178  returns TRUE (0001ms, 0564ms total)
T0A20 000:744 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0012ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0A20 000:756 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0575ms total)
T0A20 000:756 JLINK_Go() -- Invalidate MA0 status >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0026ms, 0601ms total)
T0A20 000:783 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0613ms total)
T0A20 000:794 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0602ms total)
T0A20 000:794 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(R15, 0x100000D0)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0A20 000:795 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0602ms total)
T0A20 000:795 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0612ms total)
T0A20 000:805 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0613ms total)
T0A20 000:863 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0614ms total)
T0A20 000:867 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0613ms total)
T0A20 000:871 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0613ms total)
T0A20 000:874 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0613ms total)
T0A20 000:877 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0613ms total)
T0A20 000:880 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0613ms total)
T0A20 000:883 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0613ms total)
T0A20 000:886 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0613ms total)
T0A20 000:889 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0613ms total)
T0A20 000:892 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0613ms total)
T0A20 000:895 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0613ms total)
T0A20 000:898 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0613ms total)
T0A20 000:901 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0613ms total)
T0A20 000:912 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0623ms total)
T0A20 000:923 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0612ms total)
T0A20 000:923 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T0A20 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T0A20 000:975 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T0A20 000:975 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0612ms total)
T0A20 000:975 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T0A20 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0A20 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0A20 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0A20 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0A20 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0A20 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0A20 000:975 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0612ms total)
T0A20 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0A20 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0A20 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0A20 000:975 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0612ms total)
T0A20 000:975 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0612ms total)
T0A20 000:975 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0001ms, 0613ms total)
T0A20 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T0A20 000:976 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0613ms total)
T0A20 000:976 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0613ms total)
T0A20 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0A20 000:976 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0613ms total)
T0A20 000:976 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 0626ms total)
T0A20 000:989 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0637ms total)
T0A20 001:000 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0626ms total)
T0A20 001:000 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0627ms total)
T0A20 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T0A20 001:006 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0012ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0A20 001:018 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0640ms total)
T0A20 001:019 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0006ms, 0646ms total)
T0A20 001:025 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0013ms, 0659ms total)
T0A20 001:038 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0646ms total)
T0A20 001:038 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0646ms total)
T0A20 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T0A20 001:038 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  E8 02 00 10 79 01 00 00 81 01 00 00 83 01 00 00 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0669ms total)
T0A20 001:061 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0A20 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T0A20 001:061 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0669ms total)
T0A20 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0A20 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0A20 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0A20 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0A20 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0A20 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0A20 001:061 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0669ms total)
T0A20 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0A20 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0A20 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0A20 001:061 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0669ms total)
T0A20 001:061 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0669ms total)
T0A20 001:061 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0669ms total)
T0A20 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0A20 001:061 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0669ms total)
T0A20 001:062 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0670ms total)
T0A20 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0A20 001:062 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0670ms total)
T0A20 001:062 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0680ms total)
T0A20 001:073 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0682ms total)
T0A20 001:093 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 0693ms total)
T0A20 001:105 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0681ms total)
T0A20 001:105 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0681ms total)
T0A20 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T0A20 001:106 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  A1 FB 00 12 4F F4 00 40 00 E0 1B E0 4F F0 00 03 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0703ms total)
T0A20 001:128 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T0A20 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T0A20 001:128 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0703ms total)
T0A20 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0A20 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0A20 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0A20 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0A20 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0A20 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0A20 001:128 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0703ms total)
T0A20 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0A20 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0A20 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0A20 001:128 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0703ms total)
T0A20 001:128 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0703ms total)
T0A20 001:129 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0704ms total)
T0A20 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0A20 001:129 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0704ms total)
T0A20 001:129 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0704ms total)
T0A20 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A20 001:129 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0704ms total)
T0A20 001:129 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 0717ms total)
T0A20 001:142 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0719ms total)
T0A20 001:163 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 0729ms total)
T0A20 001:175 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0717ms total)
T0A20 001:175 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0717ms total)
T0A20 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T0A20 001:176 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  8D 4B 01 F0 49 F9 04 46 00 F0 F0 FF 82 46 82 48 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0739ms total)
T0A20 001:198 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0739ms total)
T0A20 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T0A20 001:198 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0739ms total)
T0A20 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0A20 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0A20 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0A20 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T0A20 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A20 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A20 001:199 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0740ms total)
T0A20 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A20 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A20 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A20 001:199 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0740ms total)
T0A20 001:199 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0740ms total)
T0A20 001:199 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0740ms total)
T0A20 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0A20 001:199 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0740ms total)
T0A20 001:199 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0740ms total)
T0A20 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A20 001:199 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0740ms total)
T0A20 001:199 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0014ms, 0754ms total)
T0A20 001:213 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0755ms total)
T0A20 001:221 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 0766ms total)
T0A20 001:233 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0754ms total)
T0A20 001:233 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0754ms total)
T0A20 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0A20 001:234 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  AA 49 09 68 88 42 F3 D8 05 E0 32 20 FF F7 E3 FD ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0776ms total)
T0A20 001:256 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0776ms total)
T0A20 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T0A20 001:256 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0776ms total)
T0A20 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A20 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A20 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A20 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A20 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A20 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A20 001:256 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0776ms total)
T0A20 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A20 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A20 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0A20 001:256 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0776ms total)
T0A20 001:256 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0776ms total)
T0A20 001:256 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0001ms, 0777ms total)
T0A20 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T0A20 001:257 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0777ms total)
T0A20 001:257 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0777ms total)
T0A20 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0A20 001:257 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0777ms total)
T0A20 001:257 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0014ms, 0791ms total)
T0A20 001:271 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0792ms total)
T0A20 001:297 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 0803ms total)
T0A20 001:309 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0791ms total)
T0A20 001:309 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0791ms total)
T0A20 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T0A20 001:310 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  F3 F6 8E 42 01 D8 8D 1B 00 E0 75 1A 65 45 05 D2 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0813ms total)
T0A20 001:332 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0813ms total)
T0A20 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T0A20 001:332 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0813ms total)
T0A20 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A20 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A20 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A20 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A20 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A20 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A20 001:332 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0813ms total)
T0A20 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A20 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A20 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A20 001:332 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0813ms total)
T0A20 001:332 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0813ms total)
T0A20 001:332 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0813ms total)
T0A20 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0A20 001:333 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0814ms total)
T0A20 001:333 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0814ms total)
T0A20 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A20 001:333 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0814ms total)
T0A20 001:333 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 0827ms total)
T0A20 001:347 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0829ms total)
T0A20 001:363 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0839ms total)
T0A20 001:374 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0828ms total)
T0A20 001:374 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0828ms total)
T0A20 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T0A20 001:375 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  20 0E 32 D2 01 EB 04 51 12 FA 0E F2 BD E8 10 40 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 0852ms total)
T0A20 001:399 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0852ms total)
T0A20 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T0A20 001:399 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0852ms total)
T0A20 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A20 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A20 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A20 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A20 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A20 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A20 001:399 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0852ms total)
T0A20 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A20 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A20 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A20 001:399 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0852ms total)
T0A20 001:399 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0852ms total)
T0A20 001:399 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0852ms total)
T0A20 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0A20 001:399 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0852ms total)
T0A20 001:400 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0853ms total)
T0A20 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0A20 001:400 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0853ms total)
T0A20 001:400 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 0866ms total)
T0A20 001:413 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0867ms total)
T0A20 001:419 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0877ms total)
T0A20 001:430 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0866ms total)
T0A20 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0866ms total)
T0A20 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T0A20 001:431 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  4F F0 00 42 42 EA C1 22 52 EA 50 52 32 FA 03 F0 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0888ms total)
T0A20 001:454 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0A20 001:454 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0889ms total)
T0A20 001:454 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0014ms, 0903ms total)
T0A20 001:468 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0905ms total)
T0A20 001:485 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0914ms total)
T0A20 001:496 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0903ms total)
T0A20 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0903ms total)
T0A20 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0A20 001:497 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  01 F0 00 41 70 47 B0 FA 80 F3 10 FA 03 F1 00 D1 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 0927ms total)
T0A20 001:521 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0927ms total)
T0A20 001:521 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0927ms total)
T0A20 001:521 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0927ms total)
T0A20 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0A20 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0A20 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0A20 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0A20 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0A20 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0A20 001:521 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0927ms total)
T0A20 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0A20 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0A20 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0A20 001:521 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 0928ms total)
T0A20 001:522 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0928ms total)
T0A20 001:522 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0928ms total)
T0A20 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T0A20 001:522 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0928ms total)
T0A20 001:522 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0928ms total)
T0A20 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0A20 001:522 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0928ms total)
T0A20 001:522 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0014ms, 0942ms total)
T0A20 001:536 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0943ms total)
T0A20 001:541 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0953ms total)
T0A20 001:552 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0942ms total)
T0A20 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0942ms total)
T0A20 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T0A20 001:552 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0942ms total)
T0A20 001:552 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0942ms total)
T0A20 001:552 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0942ms total)
T0A20 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A20 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A20 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A20 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A20 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A20 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A20 001:552 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0942ms total)
T0A20 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A20 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A20 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0A20 001:552 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0942ms total)
T0A20 001:552 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0942ms total)
T0A20 001:552 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0001ms, 0943ms total)
T0A20 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0A20 001:553 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0943ms total)
T0A20 001:553 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0943ms total)
T0A20 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0A20 001:553 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0943ms total)
T0A20 001:553 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0014ms, 0957ms total)
T0A20 001:567 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0968ms total)
T0A20 001:578 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0957ms total)
T0A20 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0957ms total)
T0A20 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T0A20 001:636 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0011ms, 0968ms total)
T0A20 001:647 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0A20 001:647 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0968ms total)
T0A20 001:647 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0968ms total)
T0A20 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0A20 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0A20 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0A20 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0A20 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0A20 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0A20 001:647 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0968ms total)
T0A20 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0A20 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T0A20 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A20 001:648 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0969ms total)
T0A20 001:648 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0969ms total)
T0A20 001:648 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0969ms total)
T0A20 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0A20 001:648 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0969ms total)
T0A20 001:648 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0969ms total)
T0A20 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A20 001:648 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0969ms total)
T0A20 001:648 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0977ms total)
T0A20 001:657 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0988ms total)
T0A20 001:668 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0977ms total)
T0A20 001:668 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0977ms total)
T0A20 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T0A20 001:668 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0977ms total)
T0A20 001:668 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A20 001:668 JLINK_WriteReg(R2, 0x00001F7C)  returns 0x00 (0000ms, 0977ms total)
T0A20 001:668 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0977ms total)
T0A20 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A20 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A20 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A20 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A20 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A20 001:668 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0977ms total)
T0A20 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A20 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A20 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A20 001:668 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0977ms total)
T0A20 001:668 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0977ms total)
T0A20 001:668 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0977ms total)
T0A20 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T0A20 001:668 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0977ms total)
T0A20 001:668 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0978ms total)
T0A20 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0A20 001:669 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0978ms total)
T0A20 001:669 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 0991ms total)
T0A20 001:682 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0991ms total)
T0A20 001:705 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:708 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:711 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:714 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:719 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:722 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:725 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:728 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:731 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:734 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:737 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:740 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:752 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:755 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:758 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:761 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:764 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:767 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:770 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:773 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:789 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:795 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0992ms total)
T0A20 001:798 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1002ms total)
T0A20 001:809 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0991ms total)
T0A20 001:809 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0991ms total)
T0A20 001:809 JLINK_ReadReg(R0)  returns 0x05A45BDC (0000ms, 0991ms total)
T0A20 001:811 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0991ms total)
T0A20 001:811 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0A20 001:811 JLINK_WriteReg(R2, 0x00001F7C)  returns 0x00 (0000ms, 0991ms total)
T0A20 001:811 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0991ms total)
T0A20 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0A20 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0A20 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0A20 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0A20 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0A20 001:811 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0991ms total)
T0A20 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0A20 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0A20 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0A20 001:811 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0991ms total)
T0A20 001:811 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0991ms total)
T0A20 001:811 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0991ms total)
T0A20 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T0A20 001:811 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0992ms total)
T0A20 001:812 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0992ms total)
T0A20 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0A20 001:812 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0992ms total)
T0A20 001:812 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 1002ms total)
T0A20 001:822 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 1014ms total)
T0A20 001:834 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1002ms total)
T0A20 001:834 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1002ms total)
T0A20 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T0A20 001:888 JLINK_Close() >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x78 JTAG> >0x08 JTAG> (0013ms, 1015ms total)
T0A20 001:902 JLINK_Close() (0000ms, 1015ms total)
