
T2790 000:019 SEGGER J-Link V4.68a Log File (0001ms, 0020ms total)
T2790 000:019 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0020ms total)
T2790 000:019 Logging started @ 2016-01-03 21:26 (0001ms, 0020ms total)
T2790 000:020 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T2790 000:020 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0032ms total)
T2790 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T2790 000:032 JLINK_ExecCommand("ProjectFile = "C:\Users\Inés\Documents\Inés\Universidad\2015-2016\SED\Robot\Johny5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0032ms total)
T2790 000:035 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0034ms total)
T2790 000:037 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0034ms total)
T2790 000:037 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0034ms total)
T2790 000:037 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0034ms total)
T2790 000:037 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T2790 000:039 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0034ms total)
T2790 000:039 JLINK_GetCompileDateTime() (0000ms, 0034ms total)
T2790 000:039 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T2790 000:040 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0034ms total)
T2790 000:041 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0034ms total)
T2790 000:041 JLINK_SetSpeed(10000) (0001ms, 0035ms total)
T2790 000:042 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0077ms total)
T2790 000:084 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0077ms total)
T2790 000:084 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0077ms total)
T2790 000:084 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0077ms total)
T2790 000:084 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2C8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0079ms total)
T2790 000:086 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0081ms total)
T2790 000:088 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0082ms total)
T2790 000:089 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0084ms total)
T2790 000:091 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0084ms total)
T2790 000:091 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running >0x218 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG>
 -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000168 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x06 JTAG> (0345ms, 0429ms total)
T2790 000:436 JLINK_Halt()  returns 0x00 (0000ms, 0429ms total)
T2790 000:436 JLINK_IsHalted() -- Unmirror addr 0x00000168  returns TRUE (0000ms, 0429ms total)
T2790 000:436 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0430ms total)
T2790 000:437 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG> -- Invalidate MA0 status  returns 0x00 (0001ms, 0431ms total)
T2790 000:438 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 0432ms total)
T2790 000:445 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0432ms total)
T2790 000:448 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0432ms total)
T2790 000:448 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0432ms total)
T2790 000:448 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0432ms total)
T2790 000:452 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0433ms total)
T2790 000:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0434ms total)
T2790 000:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0435ms total)
T2790 000:457 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0002ms, 0437ms total)
T2790 000:459 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0439ms total)
T2790 000:461 JLINK_Halt()  returns 0x00 (0000ms, 0439ms total)
T2790 000:461 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000168  returns TRUE (0001ms, 0440ms total)
T2790 000:467 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0011ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2790 000:478 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0450ms total)
T2790 000:478 JLINK_Go() -- Invalidate MA0 status >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0024ms, 0474ms total)
T2790 000:502 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0485ms total)
T2790 000:513 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0474ms total)
T2790 000:513 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0474ms total)
T2790 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(R15, 0x100000D0)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2790 000:514 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0474ms total)
T2790 000:514 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0483ms total)
T2790 000:523 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0484ms total)
T2790 000:562 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0484ms total)
T2790 000:565 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0483ms total)
T2790 000:568 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0483ms total)
T2790 000:570 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0484ms total)
T2790 000:573 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0484ms total)
T2790 000:579 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0484ms total)
T2790 000:582 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0484ms total)
T2790 000:585 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0484ms total)
T2790 000:588 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0484ms total)
T2790 000:590 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0484ms total)
T2790 000:593 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0483ms total)
T2790 000:595 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0484ms total)
T2790 000:597 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0484ms total)
T2790 000:600 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0483ms total)
T2790 000:602 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0484ms total)
T2790 000:604 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0484ms total)
T2790 000:607 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0484ms total)
T2790 000:609 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0483ms total)
T2790 000:611 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0483ms total)
T2790 000:613 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0483ms total)
T2790 000:615 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0483ms total)
T2790 000:617 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0483ms total)
T2790 000:619 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0483ms total)
T2790 000:621 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0484ms total)
T2790 000:623 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0483ms total)
T2790 000:627 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0493ms total)
T2790 000:638 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0483ms total)
T2790 000:638 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0483ms total)
T2790 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T2790 000:691 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0483ms total)
T2790 000:691 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0483ms total)
T2790 000:691 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0483ms total)
T2790 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2790 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2790 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2790 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2790 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2790 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2790 000:691 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0483ms total)
T2790 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2790 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2790 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2790 000:692 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0484ms total)
T2790 000:692 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0484ms total)
T2790 000:692 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0484ms total)
T2790 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T2790 000:692 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0484ms total)
T2790 000:692 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0484ms total)
T2790 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2790 000:692 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0484ms total)
T2790 000:692 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 0497ms total)
T2790 000:705 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0508ms total)
T2790 000:716 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0497ms total)
T2790 000:716 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0497ms total)
T2790 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T2790 000:722 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0011ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2790 000:733 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0509ms total)
T2790 000:734 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0006ms, 0515ms total)
T2790 000:740 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0526ms total)
T2790 000:751 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0515ms total)
T2790 000:751 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0515ms total)
T2790 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T2790 000:752 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  A8 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0537ms total)
T2790 000:774 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2790 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T2790 000:774 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0537ms total)
T2790 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2790 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2790 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2790 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2790 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2790 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2790 000:775 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0537ms total)
T2790 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2790 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2790 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2790 000:775 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0537ms total)
T2790 000:775 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0537ms total)
T2790 000:775 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0537ms total)
T2790 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T2790 000:775 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0537ms total)
T2790 000:775 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0537ms total)
T2790 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2790 000:775 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0537ms total)
T2790 000:775 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0547ms total)
T2790 000:785 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0548ms total)
T2790 000:807 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0558ms total)
T2790 000:818 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0547ms total)
T2790 000:818 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0547ms total)
T2790 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T2790 000:819 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  A1 FB 00 12 4F F4 00 40 00 E0 1B E0 4F F0 00 03 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2790 000:841 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0569ms total)
T2790 000:841 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0581ms total)
T2790 000:853 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0582ms total)
T2790 000:873 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0591ms total)
T2790 000:883 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0581ms total)
T2790 000:883 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0581ms total)
T2790 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T2790 000:884 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  8D 4B 00 F0 83 FE 04 46 00 F0 2A FD 82 46 82 48 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2790 000:907 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0605ms total)
T2790 000:907 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0617ms total)
T2790 000:919 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0618ms total)
T2790 000:933 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0627ms total)
T2790 000:943 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0617ms total)
T2790 000:943 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0617ms total)
T2790 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T2790 000:944 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  09 68 88 42 F3 D8 05 E0 32 20 FF F7 E4 FD 19 20 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0639ms total)
T2790 000:966 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0639ms total)
T2790 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T2790 000:966 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0639ms total)
T2790 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2790 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2790 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2790 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2790 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2790 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2790 000:967 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0640ms total)
T2790 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2790 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2790 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2790 000:967 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0640ms total)
T2790 000:967 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0640ms total)
T2790 000:967 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0640ms total)
T2790 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T2790 000:967 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0640ms total)
T2790 000:967 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0640ms total)
T2790 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2790 000:967 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0640ms total)
T2790 000:967 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0652ms total)
T2790 000:979 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0653ms total)
T2790 000:992 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0663ms total)
T2790 001:003 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0652ms total)
T2790 001:003 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0652ms total)
T2790 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2790 001:004 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  A6 FB 0C 58 4F F0 00 07 4F F0 00 05 E6 FB 0E 87 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2790 001:026 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0674ms total)
T2790 001:026 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0686ms total)
T2790 001:038 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0687ms total)
T2790 001:046 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0696ms total)
T2790 001:056 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0686ms total)
T2790 001:056 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0686ms total)
T2790 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2790 001:057 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  01 F1 C0 41 01 F0 00 41 70 47 9E EA 0C 0F 0C EA ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2790 001:079 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0708ms total)
T2790 001:079 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0720ms total)
T2790 001:091 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0721ms total)
T2790 001:099 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0731ms total)
T2790 001:110 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0720ms total)
T2790 001:110 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0720ms total)
T2790 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T2790 001:111 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  10 BD FF 21 41 EA D0 50 C0 05 70 47 2C 18 00 00 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0743ms total)
T2790 001:134 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0743ms total)
T2790 001:134 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0743ms total)
T2790 001:134 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0743ms total)
T2790 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2790 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2790 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2790 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2790 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2790 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2790 001:134 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0743ms total)
T2790 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2790 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2790 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2790 001:134 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0743ms total)
T2790 001:134 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0743ms total)
T2790 001:134 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0743ms total)
T2790 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0744ms total)
T2790 001:135 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0744ms total)
T2790 001:135 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0744ms total)
T2790 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2790 001:135 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0744ms total)
T2790 001:135 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0756ms total)
T2790 001:147 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0757ms total)
T2790 001:156 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0766ms total)
T2790 001:166 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0757ms total)
T2790 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2790 001:167 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0757ms total)
T2790 001:167 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0769ms total)
T2790 001:179 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0780ms total)
T2790 001:190 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0769ms total)
T2790 001:190 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0769ms total)
T2790 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T2790 001:248 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0012ms, 0781ms total)
T2790 001:260 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2790 001:260 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0781ms total)
T2790 001:260 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T2790 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2790 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2790 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2790 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2790 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2790 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2790 001:260 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0781ms total)
T2790 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2790 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2790 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2790 001:260 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0781ms total)
T2790 001:260 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0781ms total)
T2790 001:260 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0781ms total)
T2790 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0782ms total)
T2790 001:261 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0782ms total)
T2790 001:261 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0782ms total)
T2790 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2790 001:261 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0782ms total)
T2790 001:261 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0790ms total)
T2790 001:269 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0801ms total)
T2790 001:280 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0790ms total)
T2790 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0790ms total)
T2790 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T2790 001:280 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0790ms total)
T2790 001:280 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2790 001:280 JLINK_WriteReg(R2, 0x00001874)  returns 0x00 (0000ms, 0790ms total)
T2790 001:280 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0790ms total)
T2790 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2790 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2790 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2790 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2790 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2790 001:280 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0790ms total)
T2790 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2790 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2790 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T2790 001:281 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0791ms total)
T2790 001:281 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0791ms total)
T2790 001:281 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0791ms total)
T2790 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T2790 001:281 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0791ms total)
T2790 001:281 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0791ms total)
T2790 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2790 001:281 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0791ms total)
T2790 001:281 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0802ms total)
T2790 001:292 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0803ms total)
T2790 001:305 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0802ms total)
T2790 001:307 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0802ms total)
T2790 001:309 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0803ms total)
T2790 001:312 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0803ms total)
T2790 001:315 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0803ms total)
T2790 001:318 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0803ms total)
T2790 001:321 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0802ms total)
T2790 001:323 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0803ms total)
T2790 001:326 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0802ms total)
T2790 001:329 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0802ms total)
T2790 001:333 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0802ms total)
T2790 001:335 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0802ms total)
T2790 001:337 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0802ms total)
T2790 001:339 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0802ms total)
T2790 001:345 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0802ms total)
T2790 001:347 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0802ms total)
T2790 001:349 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0802ms total)
T2790 001:351 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0803ms total)
T2790 001:354 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0802ms total)
T2790 001:357 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0802ms total)
T2790 001:360 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0802ms total)
T2790 001:362 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0802ms total)
T2790 001:364 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0803ms total)
T2790 001:367 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0803ms total)
T2790 001:370 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0802ms total)
T2790 001:372 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0802ms total)
T2790 001:374 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0803ms total)
T2790 001:377 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0802ms total)
T2790 001:380 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0803ms total)
T2790 001:383 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0812ms total)
T2790 001:393 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0802ms total)
T2790 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0802ms total)
T2790 001:393 JLINK_ReadReg(R0)  returns 0x23AA6B16 (0000ms, 0802ms total)
T2790 001:395 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T2790 001:395 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2790 001:395 JLINK_WriteReg(R2, 0x00001874)  returns 0x00 (0000ms, 0802ms total)
T2790 001:395 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0802ms total)
T2790 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2790 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2790 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2790 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2790 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2790 001:395 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0802ms total)
T2790 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2790 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2790 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2790 001:396 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0803ms total)
T2790 001:396 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0803ms total)
T2790 001:396 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0803ms total)
T2790 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T2790 001:396 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0803ms total)
T2790 001:396 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0803ms total)
T2790 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2790 001:396 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0803ms total)
T2790 001:396 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0811ms total)
T2790 001:404 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0822ms total)
T2790 001:415 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0811ms total)
T2790 001:415 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0811ms total)
T2790 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T2790 001:469 JLINK_Close() >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x78 JTAG> >0x08 JTAG> (0012ms, 0823ms total)
T2790 001:482 JLINK_Close() (0000ms, 0823ms total)
