
T2D7C 000:018 SEGGER J-Link V4.68a Log File (0001ms, 0019ms total)
T2D7C 000:018 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0019ms total)
T2D7C 000:018 Logging started @ 2016-01-09 12:54 (0001ms, 0019ms total)
T2D7C 000:019 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T2D7C 000:019 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0009ms, 0028ms total)
T2D7C 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T2D7C 000:028 JLINK_ExecCommand("ProjectFile = "C:\Users\Inés\Documents\Inés\Universidad\2015-2016\SED\Robot\Johnny5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0028ms total)
T2D7C 000:032 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0029ms total)
T2D7C 000:033 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0029ms total)
T2D7C 000:033 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0029ms total)
T2D7C 000:033 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0029ms total)
T2D7C 000:033 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T2D7C 000:035 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0029ms total)
T2D7C 000:035 JLINK_GetCompileDateTime() (0000ms, 0029ms total)
T2D7C 000:035 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T2D7C 000:036 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0029ms total)
T2D7C 000:038 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0029ms total)
T2D7C 000:038 JLINK_SetSpeed(10000) (0000ms, 0029ms total)
T2D7C 000:038 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0043ms, 0072ms total)
T2D7C 000:081 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0072ms total)
T2D7C 000:081 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0072ms total)
T2D7C 000:081 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0072ms total)
T2D7C 000:082 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2C8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0073ms total)
T2D7C 000:083 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0075ms total)
T2D7C 000:085 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0077ms total)
T2D7C 000:087 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0078ms total)
T2D7C 000:088 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0078ms total)
T2D7C 000:088 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running >0x218 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG>
 -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000178 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x06 JTAG> (0343ms, 0421ms total)
T2D7C 000:431 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T2D7C 000:431 JLINK_IsHalted() -- Unmirror addr 0x00000178  returns TRUE (0000ms, 0421ms total)
T2D7C 000:431 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0422ms total)
T2D7C 000:432 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG> -- Invalidate MA0 status  returns 0x00 (0002ms, 0424ms total)
T2D7C 000:434 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 0425ms total)
T2D7C 000:439 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0426ms total)
T2D7C 000:444 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0426ms total)
T2D7C 000:444 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0426ms total)
T2D7C 000:444 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0426ms total)
T2D7C 000:447 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0426ms total)
T2D7C 000:449 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0428ms total)
T2D7C 000:451 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0429ms total)
T2D7C 000:452 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0001ms, 0430ms total)
T2D7C 000:453 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0432ms total)
T2D7C 000:455 JLINK_Halt()  returns 0x00 (0000ms, 0432ms total)
T2D7C 000:455 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000178  returns TRUE (0001ms, 0433ms total)
T2D7C 000:460 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0011ms, 0443ms total)
T2D7C 000:471 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2D7C 000:471 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0443ms total)
T2D7C 000:471 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0443ms total)
T2D7C 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2D7C 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2D7C 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2D7C 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2D7C 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2D7C 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2D7C 000:471 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0444ms total)
T2D7C 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2D7C 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2D7C 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2D7C 000:472 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0444ms total)
T2D7C 000:472 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0444ms total)
T2D7C 000:472 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0444ms total)
T2D7C 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T2D7C 000:472 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0444ms total)
T2D7C 000:472 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0444ms total)
T2D7C 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2D7C 000:472 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0444ms total)
T2D7C 000:472 JLINK_Go() -- Invalidate MA0 status >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0023ms, 0467ms total)
T2D7C 000:495 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0478ms total)
T2D7C 000:506 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0467ms total)
T2D7C 000:506 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0467ms total)
T2D7C 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T2D7C 000:507 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2D7C 000:507 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0467ms total)
T2D7C 000:507 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0467ms total)
T2D7C 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2D7C 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2D7C 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2D7C 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2D7C 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2D7C 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2D7C 000:507 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0467ms total)
T2D7C 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2D7C 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2D7C 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2D7C 000:507 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0467ms total)
T2D7C 000:507 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0467ms total)
T2D7C 000:507 JLINK_WriteReg(R15, 0x100000D0)  returns 0x00 (0000ms, 0467ms total)
T2D7C 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0468ms total)
T2D7C 000:508 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0468ms total)
T2D7C 000:508 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0468ms total)
T2D7C 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2D7C 000:508 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0468ms total)
T2D7C 000:508 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0476ms total)
T2D7C 000:516 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0477ms total)
T2D7C 000:601 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0477ms total)
T2D7C 000:604 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0477ms total)
T2D7C 000:607 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0477ms total)
T2D7C 000:614 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0477ms total)
T2D7C 000:617 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0477ms total)
T2D7C 000:620 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0486ms total)
T2D7C 000:630 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0476ms total)
T2D7C 000:630 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0476ms total)
T2D7C 000:682 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0014ms, 0490ms total)
T2D7C 000:696 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0501ms total)
T2D7C 000:707 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0490ms total)
T2D7C 000:707 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0490ms total)
T2D7C 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T2D7C 000:712 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0011ms, 0501ms total)
T2D7C 000:723 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:723 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:723 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:724 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:724 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:724 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:724 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:724 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:724 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2D7C 000:724 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0501ms total)
T2D7C 000:724 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0006ms, 0507ms total)
T2D7C 000:730 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0518ms total)
T2D7C 000:741 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0507ms total)
T2D7C 000:741 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0507ms total)
T2D7C 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T2D7C 000:742 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  10 03 00 10 79 01 00 00 81 01 00 00 83 01 00 00 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0529ms total)
T2D7C 000:764 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2D7C 000:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T2D7C 000:764 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0529ms total)
T2D7C 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2D7C 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2D7C 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2D7C 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2D7C 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2D7C 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T2D7C 000:765 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0530ms total)
T2D7C 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2D7C 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2D7C 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2D7C 000:765 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0530ms total)
T2D7C 000:765 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0530ms total)
T2D7C 000:765 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0530ms total)
T2D7C 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T2D7C 000:765 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0530ms total)
T2D7C 000:765 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0530ms total)
T2D7C 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2D7C 000:765 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0530ms total)
T2D7C 000:765 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0540ms total)
T2D7C 000:775 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0540ms total)
T2D7C 000:795 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0551ms total)
T2D7C 000:806 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0540ms total)
T2D7C 000:806 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0540ms total)
T2D7C 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T2D7C 000:807 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  A1 FB 00 12 4F F4 00 40 00 E0 1B E0 4F F0 00 03 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0562ms total)
T2D7C 000:829 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:829 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:830 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:830 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:830 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:830 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:830 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:830 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D7C 000:830 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0562ms total)
T2D7C 000:830 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0573ms total)
T2D7C 000:841 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0574ms total)
T2D7C 000:850 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0583ms total)
T2D7C 000:860 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0573ms total)
T2D7C 000:860 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0573ms total)
T2D7C 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T2D7C 000:861 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  8E 4B 00 F0 67 FE 06 46 00 22 8D 4B 01 F0 40 F9 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0596ms total)
T2D7C 000:884 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0608ms total)
T2D7C 000:896 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0609ms total)
T2D7C 000:904 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0619ms total)
T2D7C 000:915 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0608ms total)
T2D7C 000:915 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0608ms total)
T2D7C 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T2D7C 000:916 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  FF F7 EE FD A8 48 00 68 A6 49 09 68 88 42 F3 D8 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0630ms total)
T2D7C 000:938 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0630ms total)
T2D7C 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T2D7C 000:938 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0630ms total)
T2D7C 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D7C 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D7C 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D7C 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D7C 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D7C 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D7C 000:938 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0630ms total)
T2D7C 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D7C 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D7C 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D7C 000:938 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0630ms total)
T2D7C 000:938 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0631ms total)
T2D7C 000:939 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0631ms total)
T2D7C 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2D7C 000:939 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0631ms total)
T2D7C 000:939 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0631ms total)
T2D7C 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D7C 000:939 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0631ms total)
T2D7C 000:939 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0643ms total)
T2D7C 000:951 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0644ms total)
T2D7C 000:968 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0653ms total)
T2D7C 000:978 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0643ms total)
T2D7C 000:978 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0644ms total)
T2D7C 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T2D7C 000:979 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 E0 75 1A 65 45 05 D2 92 46 00 94 99 46 AC 46 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 0668ms total)
T2D7C 001:003 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0668ms total)
T2D7C 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T2D7C 001:003 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0668ms total)
T2D7C 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2D7C 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2D7C 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2D7C 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2D7C 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2D7C 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2D7C 001:003 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0668ms total)
T2D7C 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2D7C 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2D7C 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T2D7C 001:004 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0669ms total)
T2D7C 001:004 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0669ms total)
T2D7C 001:004 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0669ms total)
T2D7C 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2D7C 001:004 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0669ms total)
T2D7C 001:004 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0669ms total)
T2D7C 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2D7C 001:004 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0669ms total)
T2D7C 001:004 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0680ms total)
T2D7C 001:015 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0681ms total)
T2D7C 001:023 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0691ms total)
T2D7C 001:034 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0680ms total)
T2D7C 001:034 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0680ms total)
T2D7C 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T2D7C 001:035 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  12 FA 0E F2 BD E8 10 40 58 BF 70 47 40 1C 38 BF ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0702ms total)
T2D7C 001:057 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:058 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0703ms total)
T2D7C 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D7C 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D7C 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D7C 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D7C 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D7C 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D7C 001:058 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0703ms total)
T2D7C 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D7C 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D7C 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D7C 001:058 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0703ms total)
T2D7C 001:058 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0703ms total)
T2D7C 001:058 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0703ms total)
T2D7C 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2D7C 001:058 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0703ms total)
T2D7C 001:058 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0703ms total)
T2D7C 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D7C 001:058 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0703ms total)
T2D7C 001:058 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0715ms total)
T2D7C 001:070 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0716ms total)
T2D7C 001:091 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0726ms total)
T2D7C 001:102 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0715ms total)
T2D7C 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0715ms total)
T2D7C 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2D7C 001:103 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  52 EA 50 52 32 FA 03 F0 70 47 09 42 0B D4 10 2B ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0737ms total)
T2D7C 001:125 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0737ms total)
T2D7C 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T2D7C 001:125 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0737ms total)
T2D7C 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2D7C 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2D7C 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2D7C 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2D7C 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T2D7C 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D7C 001:126 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0738ms total)
T2D7C 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D7C 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D7C 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D7C 001:126 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0738ms total)
T2D7C 001:126 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0738ms total)
T2D7C 001:126 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0738ms total)
T2D7C 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T2D7C 001:126 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0738ms total)
T2D7C 001:126 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0738ms total)
T2D7C 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2D7C 001:126 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0738ms total)
T2D7C 001:126 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0750ms total)
T2D7C 001:138 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0751ms total)
T2D7C 001:172 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0761ms total)
T2D7C 001:183 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0750ms total)
T2D7C 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0750ms total)
T2D7C 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T2D7C 001:184 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  80 F3 10 FA 03 F1 00 D1 10 BD E4 1A 17 3C 48 05 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D7C 001:207 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0773ms total)
T2D7C 001:207 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0785ms total)
T2D7C 001:219 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0786ms total)
T2D7C 001:223 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0785ms total)
T2D7C 001:225 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0795ms total)
T2D7C 001:235 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0785ms total)
T2D7C 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0785ms total)
T2D7C 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:236 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0786ms total)
T2D7C 001:236 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0798ms total)
T2D7C 001:248 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0809ms total)
T2D7C 001:259 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0798ms total)
T2D7C 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0798ms total)
T2D7C 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2D7C 001:315 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0011ms, 0809ms total)
T2D7C 001:326 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2D7C 001:326 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0809ms total)
T2D7C 001:326 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0809ms total)
T2D7C 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2D7C 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2D7C 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2D7C 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2D7C 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T2D7C 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2D7C 001:327 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0810ms total)
T2D7C 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2D7C 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2D7C 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2D7C 001:327 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0810ms total)
T2D7C 001:327 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0810ms total)
T2D7C 001:327 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0810ms total)
T2D7C 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2D7C 001:327 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0810ms total)
T2D7C 001:327 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0810ms total)
T2D7C 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2D7C 001:327 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0810ms total)
T2D7C 001:327 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0819ms total)
T2D7C 001:336 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0830ms total)
T2D7C 001:347 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0819ms total)
T2D7C 001:347 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2D7C 001:347 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:347 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:347 JLINK_WriteReg(R2, 0x00001F78)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:347 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:347 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:347 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:347 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:347 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:348 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:348 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2D7C 001:348 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0819ms total)
T2D7C 001:348 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0829ms total)
T2D7C 001:358 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:390 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:393 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:396 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:399 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:402 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:405 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:408 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:411 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:414 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:417 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:420 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:423 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:426 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:428 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:430 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:433 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:435 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:438 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:444 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:446 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:448 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:451 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:453 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:455 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:458 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:460 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:462 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:464 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:466 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:469 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:471 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0830ms total)
T2D7C 001:473 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0840ms total)
T2D7C 001:484 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0829ms total)
T2D7C 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:484 JLINK_ReadReg(R0)  returns 0x60129257 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(R2, 0x00001F78)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0829ms total)
T2D7C 001:487 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0838ms total)
T2D7C 001:496 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0848ms total)
T2D7C 001:506 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0838ms total)
T2D7C 001:506 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0839ms total)
T2D7C 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T2D7C 001:560 JLINK_Close() >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x78 JTAG> >0x08 JTAG> (0012ms, 0851ms total)
T2D7C 001:573 JLINK_Close() (0000ms, 0851ms total)
