
T0C78 000:016 SEGGER J-Link V4.68a Log File (0001ms, 0017ms total)
T0C78 000:016 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0017ms total)
T0C78 000:016 Logging started @ 2016-01-01 23:16 (0001ms, 0017ms total)
T0C78 000:017 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T0C78 000:017 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0009ms, 0026ms total)
T0C78 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T0C78 000:026 JLINK_ExecCommand("ProjectFile = "C:\Users\Inés\Documents\Inés\Universidad\2015-2016\SED\Robot\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0026ms total)
T0C78 000:029 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0028ms total)
T0C78 000:031 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0028ms total)
T0C78 000:031 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0028ms total)
T0C78 000:031 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0028ms total)
T0C78 000:031 JLINK_GetFirmwareString(...) (0000ms, 0028ms total)
T0C78 000:033 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0028ms total)
T0C78 000:033 JLINK_GetCompileDateTime() (0000ms, 0028ms total)
T0C78 000:033 JLINK_GetFirmwareString(...) (0000ms, 0028ms total)
T0C78 000:034 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0028ms total)
T0C78 000:035 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0028ms total)
T0C78 000:035 JLINK_SetSpeed(10000) (0000ms, 0028ms total)
T0C78 000:035 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0044ms, 0072ms total)
T0C78 000:079 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0072ms total)
T0C78 000:079 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0072ms total)
T0C78 000:079 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0072ms total)
T0C78 000:079 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2C8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0074ms total)
T0C78 000:081 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0076ms total)
T0C78 000:083 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0077ms total)
T0C78 000:084 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0079ms total)
T0C78 000:086 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0079ms total)
T0C78 000:086 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running >0x218 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG>
 -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000168 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x06 JTAG> (0348ms, 0427ms total)
T0C78 000:434 JLINK_Halt()  returns 0x00 (0000ms, 0427ms total)
T0C78 000:434 JLINK_IsHalted() -- Unmirror addr 0x00000168  returns TRUE (0000ms, 0427ms total)
T0C78 000:434 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0428ms total)
T0C78 000:435 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG> -- Invalidate MA0 status  returns 0x00 (0001ms, 0429ms total)
T0C78 000:436 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 0431ms total)
T0C78 000:443 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0431ms total)
T0C78 000:446 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0431ms total)
T0C78 000:446 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0431ms total)
T0C78 000:446 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0431ms total)
T0C78 000:450 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0431ms total)
T0C78 000:452 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0432ms total)
T0C78 000:453 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0433ms total)
T0C78 000:454 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0002ms, 0435ms total)
T0C78 000:456 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0437ms total)
T0C78 000:458 JLINK_Halt()  returns 0x00 (0000ms, 0437ms total)
T0C78 000:458 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000168  returns TRUE (0001ms, 0438ms total)
T0C78 000:462 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0011ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0C78 000:474 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0448ms total)
T0C78 000:474 JLINK_Go() -- Invalidate MA0 status >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0024ms, 0472ms total)
T0C78 000:498 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0483ms total)
T0C78 000:509 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0472ms total)
T0C78 000:509 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0472ms total)
T0C78 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T0C78 000:509 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0C78 000:509 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0472ms total)
T0C78 000:509 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0472ms total)
T0C78 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0C78 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T0C78 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0C78 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0C78 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0C78 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0C78 000:510 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0473ms total)
T0C78 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0C78 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0C78 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0C78 000:510 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0473ms total)
T0C78 000:510 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0473ms total)
T0C78 000:510 JLINK_WriteReg(R15, 0x100000D0)  returns 0x00 (0000ms, 0473ms total)
T0C78 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T0C78 000:510 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0473ms total)
T0C78 000:510 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0473ms total)
T0C78 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0C78 000:510 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0473ms total)
T0C78 000:510 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0009ms, 0482ms total)
T0C78 000:519 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0483ms total)
T0C78 000:560 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0483ms total)
T0C78 000:563 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0482ms total)
T0C78 000:565 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0482ms total)
T0C78 000:567 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0482ms total)
T0C78 000:569 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0482ms total)
T0C78 000:572 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0483ms total)
T0C78 000:575 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0482ms total)
T0C78 000:577 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0483ms total)
T0C78 000:580 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0482ms total)
T0C78 000:584 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0482ms total)
T0C78 000:586 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0482ms total)
T0C78 000:589 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0483ms total)
T0C78 000:592 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0483ms total)
T0C78 000:595 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0482ms total)
T0C78 000:597 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0482ms total)
T0C78 000:599 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0482ms total)
T0C78 000:605 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0482ms total)
T0C78 000:607 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0482ms total)
T0C78 000:609 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0482ms total)
T0C78 000:611 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0482ms total)
T0C78 000:614 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0482ms total)
T0C78 000:616 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0482ms total)
T0C78 000:619 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0482ms total)
T0C78 000:622 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0483ms total)
T0C78 000:625 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0493ms total)
T0C78 000:636 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0482ms total)
T0C78 000:636 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0482ms total)
T0C78 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T0C78 000:688 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0483ms total)
T0C78 000:689 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0483ms total)
T0C78 000:689 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0483ms total)
T0C78 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0C78 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0C78 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0C78 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0C78 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0C78 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0C78 000:689 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0483ms total)
T0C78 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0C78 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0C78 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0C78 000:689 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0483ms total)
T0C78 000:689 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0483ms total)
T0C78 000:689 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0483ms total)
T0C78 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T0C78 000:689 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0483ms total)
T0C78 000:689 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0483ms total)
T0C78 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0C78 000:689 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0483ms total)
T0C78 000:689 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 0496ms total)
T0C78 000:702 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0507ms total)
T0C78 000:713 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0496ms total)
T0C78 000:713 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0496ms total)
T0C78 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T0C78 000:718 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0011ms, 0507ms total)
T0C78 000:729 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0C78 000:729 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0507ms total)
T0C78 000:729 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0507ms total)
T0C78 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0C78 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0C78 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0C78 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T0C78 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0C78 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0C78 000:730 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0508ms total)
T0C78 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0C78 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0C78 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0C78 000:730 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0508ms total)
T0C78 000:730 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0508ms total)
T0C78 000:730 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0508ms total)
T0C78 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T0C78 000:730 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0508ms total)
T0C78 000:730 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0508ms total)
T0C78 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0C78 000:730 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0508ms total)
T0C78 000:730 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 0515ms total)
T0C78 000:737 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0526ms total)
T0C78 000:748 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0515ms total)
T0C78 000:748 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0515ms total)
T0C78 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T0C78 000:748 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  98 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0C78 000:772 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0539ms total)
T0C78 000:772 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0550ms total)
T0C78 000:783 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0551ms total)
T0C78 000:798 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0561ms total)
T0C78 000:809 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0550ms total)
T0C78 000:809 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0550ms total)
T0C78 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T0C78 000:810 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  A1 FB 00 12 4F F4 00 40 00 E0 1B E0 4F F0 00 03 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 0572ms total)
T0C78 000:832 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T0C78 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T0C78 000:832 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0572ms total)
T0C78 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0C78 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0C78 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0C78 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0C78 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0C78 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0C78 000:832 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0572ms total)
T0C78 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T0C78 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0C78 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0C78 000:833 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0573ms total)
T0C78 000:833 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0573ms total)
T0C78 000:833 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0573ms total)
T0C78 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T0C78 000:833 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0573ms total)
T0C78 000:833 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0573ms total)
T0C78 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0C78 000:833 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0573ms total)
T0C78 000:833 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0585ms total)
T0C78 000:845 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0586ms total)
T0C78 000:856 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0595ms total)
T0C78 000:867 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0585ms total)
T0C78 000:867 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0585ms total)
T0C78 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T0C78 000:867 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  48 A0 00 6D 40 F0 70 00 08 65 BD E8 FC 9F 2D E9 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0C78 000:890 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0608ms total)
T0C78 000:890 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 0621ms total)
T0C78 000:903 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0622ms total)
T0C78 000:910 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0632ms total)
T0C78 000:921 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0621ms total)
T0C78 000:921 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0621ms total)
T0C78 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T0C78 000:921 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  0C FE 10 EB 0E 00 23 FA 0C FE 41 EB 0E 01 CC F1 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0644ms total)
T0C78 000:944 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0644ms total)
T0C78 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T0C78 000:944 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0644ms total)
T0C78 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C78 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C78 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C78 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C78 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C78 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C78 000:944 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0644ms total)
T0C78 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C78 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C78 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C78 000:944 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0644ms total)
T0C78 000:944 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0644ms total)
T0C78 000:944 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0644ms total)
T0C78 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0C78 000:944 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0644ms total)
T0C78 000:944 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0645ms total)
T0C78 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0C78 000:945 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0645ms total)
T0C78 000:945 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 0658ms total)
T0C78 000:958 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0659ms total)
T0C78 000:971 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0668ms total)
T0C78 000:982 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0658ms total)
T0C78 000:982 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0658ms total)
T0C78 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T0C78 000:982 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  49 92 24 80 00 20 70 47 F0 E7 10 F0 00 42 48 BF ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0681ms total)
T0C78 001:005 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0681ms total)
T0C78 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T0C78 001:005 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0681ms total)
T0C78 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C78 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C78 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C78 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C78 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C78 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C78 001:005 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0681ms total)
T0C78 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C78 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T0C78 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C78 001:006 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0682ms total)
T0C78 001:006 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0682ms total)
T0C78 001:006 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0682ms total)
T0C78 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0C78 001:006 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0682ms total)
T0C78 001:006 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0682ms total)
T0C78 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C78 001:006 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0682ms total)
T0C78 001:006 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 0695ms total)
T0C78 001:019 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0695ms total)
T0C78 001:025 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0706ms total)
T0C78 001:036 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0695ms total)
T0C78 001:036 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0695ms total)
T0C78 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0C78 001:037 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 42 F8 D0 B2 F5 00 1F 28 BF 70 47 01 F0 00 41 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C78 001:060 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0719ms total)
T0C78 001:061 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0730ms total)
T0C78 001:072 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0731ms total)
T0C78 001:081 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0741ms total)
T0C78 001:092 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0730ms total)
T0C78 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0C78 001:092 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0731ms total)
T0C78 001:093 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 0743ms total)
T0C78 001:105 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0754ms total)
T0C78 001:116 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0743ms total)
T0C78 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0743ms total)
T0C78 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0C78 001:173 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0011ms, 0754ms total)
T0C78 001:184 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T0C78 001:185 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0755ms total)
T0C78 001:185 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T0C78 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C78 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C78 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C78 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C78 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C78 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C78 001:185 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0755ms total)
T0C78 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C78 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C78 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C78 001:185 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0755ms total)
T0C78 001:185 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0755ms total)
T0C78 001:185 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0755ms total)
T0C78 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0C78 001:185 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0755ms total)
T0C78 001:185 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0755ms total)
T0C78 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C78 001:185 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0755ms total)
T0C78 001:185 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0008ms, 0763ms total)
T0C78 001:193 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0774ms total)
T0C78 001:204 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0763ms total)
T0C78 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0763ms total)
T0C78 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(R2, 0x0000158C)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C78 001:205 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0764ms total)
T0C78 001:205 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 0775ms total)
T0C78 001:216 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0776ms total)
T0C78 001:231 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0776ms total)
T0C78 001:234 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0775ms total)
T0C78 001:236 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0776ms total)
T0C78 001:239 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0775ms total)
T0C78 001:241 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0775ms total)
T0C78 001:243 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0775ms total)
T0C78 001:245 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0776ms total)
T0C78 001:248 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0776ms total)
T0C78 001:251 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0776ms total)
T0C78 001:260 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0776ms total)
T0C78 001:263 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0775ms total)
T0C78 001:265 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0776ms total)
T0C78 001:268 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0776ms total)
T0C78 001:272 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0776ms total)
T0C78 001:275 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0775ms total)
T0C78 001:277 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0775ms total)
T0C78 001:279 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0776ms total)
T0C78 001:282 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0775ms total)
T0C78 001:284 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0775ms total)
T0C78 001:286 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0775ms total)
T0C78 001:288 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0775ms total)
T0C78 001:290 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0775ms total)
T0C78 001:292 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0776ms total)
T0C78 001:295 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 0785ms total)
T0C78 001:305 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0775ms total)
T0C78 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:305 JLINK_ReadReg(R0)  returns 0xBB5BAB2C (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(R2, 0x0000158C)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C78 001:307 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0775ms total)
T0C78 001:307 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 0785ms total)
T0C78 001:317 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 0796ms total)
T0C78 001:328 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0785ms total)
T0C78 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0785ms total)
T0C78 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0C78 001:381 JLINK_Close() >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x78 JTAG> >0x08 JTAG> (0012ms, 0797ms total)
T0C78 001:394 JLINK_Close() (0000ms, 0797ms total)
